<head>
    <style>
        .side-doc-outline {
            display: none;
        }

        .document .page-content {
            width: 100%;
        }

        h2,
        h3,
        h4 {
            letter-spacing: 2px;
        }

        .mdl-grid {
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 150px 0 0 0;
        }

        h2.toc {
            padding: 150px 0 0 0;
        }

        .header h2 {
            font-size: 2rem;
            padding-bottom: 35px;
        }

        .header p {
            font-size: 1.25rem;
            letter-spacing: 0px;
            line-height: 1.5rempx;
            padding-bottom: 10px;
        }

        .header .mdl-button {
            margin: 0px 10px;
            letter-spacing: 2px;
            font-size: 16px;
            margin: 1rem 1.5rem;
            height: 40px;
            width: 120px;
        }

        .author-item {
            max-width: 300px;
        }

        .author-item h3 {
            padding-top: 25px;
            padding-bottom: 10px;
        }

        .author-item img {
            border-radius: 50%;
            width: 120px;
        }

        .authors h4 {
            width: 100%;
        }

        .authors h2 {
            padding-bottom: 18px;
        }

        .running-item {
            max-width: 300px;
        }

        .running-item img {
            height: 40px;
        }

        .running-item p {
            padding: 20px;
        }

        .running.mdl-grid {
            padding: 20px 0 0 0;
        }

        .logos img {
            display: inline;
            max-height: 70px;
            max-width: 100px;
            margin-left: auto;
            margin-right: auto;
        }

        .logos {
            padding-top: 1em;
            padding-bottom: 2em;
        }

        .logos .mdl-grid {
            padding: 0;
        }

        .features .logos .mdl-cell {
            padding: 10px 0;
        }


        .features .mdl-cell {
            padding: 0 36px;
        }

        .features h2,
        .features-2 h2 {
            padding-bottom: 24px;
        }

        .features-2 p {
            padding: 0 200px;
        }

        .institute.mdl-grid {
            padding: 24px;
        }

        .institute .mdl-cell {
            text-align: left;
            padding: 0;
        }

        #logoimg {
            padding-top: 0em;
            padding-bottom: 2em;
            width: 100%;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        #mapimg {
            width: 100%;
        }

        a {
            font-size: normal;
        }

        @media (max-width: 1000px) {

            .mdl-grid,
            h2.toc {
                padding: 50px 0 0 0;
            }

            .header img,
            .features-2 img {
                max-width: 300px;
            }

            .header .mdl-cell--1-col {
                display: none;
            }

            .features img {
                max-width: 350px;
            }

            .features-2 p {
                padding: 0 24px;
            }

            .features .mdl-cell {
                padding: 0 8px;
            }
        }

        .collapsible {
            background-color: #EEE;
            color: black;
            cursor: pointer;
            padding: 6px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 16px;
        }

        .collapsible-active,
        .collapsible:hover {
            background-color: #DDD;
        }

        .expansion {
            padding: 3px 6px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .cover h2 {
            font-size: 34px;
            margin-bottom: 0px;
            padding-bottom: 20px;
        }

        .cover p.version {
            font-size: 18px;
            padding: 0 0 9px 0;

        }

        .cover p {
            margin: 0;
            padding: 20px 0 0px 0;
            font-size: 20px;
        }

        /* Make the main title visible */
        h1, .side-doc-outline  {
            display: none;
        }

        /* Contributors table styling */
        .contributors-table {
            border-collapse: collapse;
            margin: 1rem auto;
            border: 1px solid #ccc;
            table-layout: fixed;
            width: 600px;
        }

        .contributors-table td {
            padding: 1rem;
            text-align: center;
            vertical-align: top;
            border: 1px solid #ccc;
            width: 50%;
            height: 200px;
        }

        .contributors-table img {
            width: 80px;
            height: 80px;
        }
    </style>
</head>

<div align=center>
    <h2 class="mdl-color-text--primary">FunRec 推荐系统</h2>
</div>
<div align="center">

    中文 | <a href="https://github.com/datawhalechina/fun-rec/blob/master/README_en.md">English</a>

</div>
