@inproceedings{resnick1994grouplens,
  title={Grouplens: An open architecture for collaborative filtering of netnews},
  author={Resnick, Paul and Iacovou, Neophytos and Suchak, Mitesh and Bergstrom, Peter and Riedl, John},
  booktitle={Proceedings of the 1994 ACM conference on Computer supported cooperative work},
  pages={175--186},
  year={1994}
}

@inproceedings{sarwar2001item,
  title={Item-based collaborative filtering recommendation algorithms},
  author={Sarwar, Badrul and Karypis, George and Konstan, Joseph and Riedl, John},
  booktitle={Proceedings of the 10th international conference on World Wide Web},
  pages={285--295},
  year={2001}
}

@article{koren2021advances,
  title={Advances in collaborative filtering},
  author={Koren, Yehuda and Rendle, Steffen and Bell, Robert},
  journal={Recommender systems handbook},
  pages={91--142},
  year={2021},
  publisher={Springer}
}

@article{linden2003amazon,
  title={Amazon.com recommendations: Item-to-item collaborative filtering},
  author={Linden, Greg and Smith, Brent and York, Jeremy},
  journal={IEEE Internet computing},
  volume={7},
  number={1},
  pages={76--80},
  year={2003},
  publisher={IEEE}
}

@article{yang2020large,
  title={Large scale product graph construction for recommendation in e-commerce},
  author={Yang, Xiaoyong and Zhu, Yadong and Zhang, Yi and Wang, Xiaobo and Yuan, Quan},
  journal={arXiv preprint arXiv:2010.05525},
  year={2020}
}

@article{raghavan2007near,
  title={Near linear time algorithm to detect community structures in large-scale networks},
  author={Raghavan, Usha Nandini and Albert, Reka and Kumara, Soundar},
  journal={Physical Review E—Statistical, Nonlinear, and Soft Matter Physics},
  volume={76},
  number={3},
  pages={036106},
  year={2007},
  publisher={APS}
}

@inproceedings{wang2011utilizing,
  title={Utilizing related products for post-purchase recommendation in e-commerce},
  author={Wang, Jian and Sarwar, Badrul and Sundaresan, Neel},
  booktitle={Proceedings of the fifth ACM conference on Recommender systems},
  pages={329--332},
  year={2011}
}

@Article{funk2006svd,
  author = {S. Funk},
  title = {Netflix Update: Try This at Home},
  year = 2006,
  journal = {Blog},
  url = {https://sifter.org/simon/journal/20061211.html}
}

@article{koren2009matrix,
  title={Matrix factorization techniques for recommender systems},
  author={Koren, Yehuda and Bell, Robert and Volinsky, Chris},
  journal={Computer},
  volume={42},
  number={8},
  pages={30--37},
  year={2009},
  publisher={IEEE}
}

@inproceedings{rendle2010factorization,
  title={Factorization machines},
  author={Rendle, Steffen},
  booktitle={2010 IEEE International conference on data mining},
  pages={995--1000},
  year={2010},
  organization={IEEE}
}


@Article{zhang2019fm,
  author = {张俊林},
  title = {推荐系统召回四模型之：全能的FM模型},
  journal = {知乎},
  year = 2019,
  url = {https://zhuanlan.zhihu.com/p/58160982a}
}

@Article{shi2021fm,
  author = {石塔西},
  title = {FM：推荐算法中的瑞士军刀},  
  journal = {知乎},
  year = {2021},
  url = {https://zhuanlan.zhihu.com/p/343174108}
}

@article{mikolov2013distributed,
  title={Distributed representations of words and phrases and their compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  journal={Advances in neural information processing systems},
  volume={26},
  year={2013}
}

@book{philological1957studies,
  title={Studies in Linguistic Analysis},
  author={John Rupert Firth},
  isbn={9780631113003},
  lccn={58002245},
  series={Publications of the Philological Society},
  url={https://books.google.be/books?id=JWktAAAAMAAJ},
  year={1957},
  publisher={Blackwell}
}
@article{rong2014word2vec,
  title={word2vec parameter learning explained},
  author={Rong, Xin},
  journal={arXiv preprint arXiv:1411.2738},
  year={2014}
}

@inproceedings{barkan2016item2vec,
  title={Item2vec: neural item embedding for collaborative filtering},
  author={Barkan, Oren and Koenigstein, Noam},
  booktitle={2016 IEEE 26th international workshop on machine learning for signal processing (MLSP)},
  pages={1--6},
  year={2016},
  organization={IEEE}
}


@inproceedings{grbovic2018real,
  title={Real-time personalization using embeddings for search ranking at airbnb},
  author={Grbovic, Mihajlo and Cheng, Haibin},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={311--320},
  year={2018}
}

@inproceedings{huang2013learning,
  title={Learning deep structured semantic models for web search using clickthrough data},
  author={Huang, Po-Sen and He, Xiaodong and Gao, Jianfeng and Deng, Li and Acero, Alex and Heck, Larry},
  booktitle={Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
  pages={2333--2338},
  year={2013}
}

@inproceedings{hu2018squeeze,
  title={Squeeze-and-excitation networks},
  author={Hu, Jie and Shen, Li and Sun, Gang},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={7132--7141},
  year={2018}
}

@inproceedings{huang2019fibinet,
  title={FiBiNET: combining feature importance and bilinear feature interaction for click-through rate prediction},
  author={Huang, Tongwen and Zhang, Zhiqi and Zhang, Junlin},
  booktitle={Proceedings of the 13th ACM conference on recommender systems},
  pages={169--177},
  year={2019}
}

@Article{zhang2021twotower,
  author = {张俊林},
  title = {SENet双塔模型：在推荐领域召回粗排的应用及其它},
  journal = {知乎},
  year = 2021,
  url = {https://zhuanlan.zhihu.com/p/358779957}
}

@inproceedings{yi2019sampling,
  title={Sampling-bias-corrected neural modeling for large corpus item recommendations},
  author={Yi, Xinyang and Yang, Ji and Hong, Lichan and Cheng, Derek Zhiyuan and Heldt, Lukasz and Kumthekar, Aditee and Zhao, Zhe and Wei, Li and Chi, Ed},
  booktitle={Proceedings of the 13th ACM conference on recommender systems},
  pages={269--277},
  year={2019}
}

@inproceedings{fan2019mobius,
  title={MOBIUS: towards the next generation of query-ad matching in baidu's sponsored search},
  author={Fan, Miao and Guo, Jiacheng and Zhu, Shuai and Miao, Shuo and Sun, Mingming and Li, Ping},
  booktitle={Proceedings of the 25th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2509--2517},
  year={2019}
}

@inproceedings{huang2020embedding,
  title={Embedding-based retrieval in facebook search},
  author={Huang, Jui-Ting and Sharma, Ashish and Sun, Shuying and Xia, Li and Zhang, David and Pronin, Philip and Padmanabhan, Janani and Ottaviano, Giuseppe and Yang, Linjun},
  booktitle={Proceedings of the 26th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={2553--2561},
  year={2020}
}

@article{johnson2019billion,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={IEEE Transactions on Big Data},
  volume={7},
  number={3},
  pages={535--547},
  year={2019},
  publisher={IEEE}
}

@inproceedings{covington2016deep,
  title={Deep neural networks for youtube recommendations},
  author={Covington, Paul and Adams, Jay and Sargin, Emre},
  booktitle={Proceedings of the 10th ACM conference on recommender systems},
  pages={191--198},
  year={2016}
}

@article{liu2004investigation,
  title={An investigation of practical approximate nearest neighbor algorithms},
  author={Liu, Ting and Moore, Andrew and Yang, Ke and Gray, Alexander},
  journal={Advances in neural information processing systems},
  volume={17},
  year={2004}
}

@inproceedings{wang2018billion,
  title={Billion-scale commodity embedding for e-commerce recommendation in alibaba},
  author={Wang, Jizhe and Huang, Pipei and Zhao, Huan and Zhang, Zhibo and Zhao, Binqiang and Lee, Dik Lun},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={839--848},
  year={2018}
}

@inproceedings{tang2015line,
  title={Line: Large-scale information network embedding},
  author={Tang, Jian and Qu, Meng and Wang, Mingzhe and Zhang, Ming and Yan, Jun and Mei, Qiaozhu},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={1067--1077},
  year={2015}
}

@inproceedings{perozzi2014deepwalk,
  title={Deepwalk: Online learning of social representations},
  author={Perozzi, Bryan and Al-Rfou, Rami and Skiena, Steven},
  booktitle={Proceedings of the 20th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={701--710},
  year={2014}
}

@article{hamilton2017inductive,
  title={Inductive representation learning on large graphs},
  author={Hamilton, Will and Ying, Zhitao and Leskovec, Jure},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{ying2018graph,
  title={Graph convolutional neural networks for web-scale recommender systems},
  author={Ying, Rex and He, Ruining and Chen, Kaifeng and Eksombatchai, Pong and Hamilton, William L and Leskovec, Jure},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={974--983},
  year={2018}
}

@article{andoni2008near,
  title={Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions},
  author={Andoni, Alexandr and Indyk, Piotr},
  journal={Communications of the ACM},
  volume={51},
  number={1},
  pages={117--122},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@inproceedings{li2019multi,
  title={Multi-interest network with dynamic routing for recommendation at Tmall},
  author={Li, Chao and Liu, Zhiyuan and Wu, Mengmeng and Xu, Yuchi and Zhao, Huan and Huang, Pipei and Kang, Guoliang and Chen, Qiwei and Li, Wei and Lee, Dik Lun},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={2615--2623},
  year={2019}
}

@article{sabour2017dynamic,
  title={Dynamic routing between capsules},
  author={Sabour, Sara and Frosst, Nicholas and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{lv2019sdm,
  title={SDM: Sequential deep matching model for online large-scale recommender system},
  author={Lv, Fuyu and Jin, Taiwei and Yu, Changlong and Sun, Fei and Lin, Quan and Yang, Keping and Ng, Wilfred},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={2635--2643},
  year={2019}
}

@inproceedings{kang2018self,
  title={Self-attentive sequential recommendation},
  author={Kang, Wang-Cheng and McAuley, Julian},
  booktitle={2018 IEEE international conference on data mining (ICDM)},
  pages={197--206},
  year={2018},
  organization={IEEE}
}

@article{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal={Advances in neural information processing systems},
  volume={30},
  year={2017}
}

@inproceedings{qu2016product,
  title={Product-based neural networks for user response prediction},
  author={Qu, Yanru and Cai, Han and Ren, Kan and Zhang, Weinan and Yu, Yong and Wen, Ying and Wang, Jun},
  booktitle={2016 IEEE 16th international conference on data mining (ICDM)},
  pages={1149--1154},
  year={2016},
  organization={IEEE}
}

@inproceedings{zhang2016deep,
  title={Deep Learning over Multi-field Categorical Data: --A Case Study on User Response Prediction},
  author={Zhang, Weinan and Du, Tianming and Wang, Jun},
  booktitle={Advances in Information Retrieval: 38th European Conference on IR Research, ECIR 2016, Padua, Italy, March 20--23, 2016. Proceedings 38},
  pages={45--57},
  year={2016},
  organization={Springer}
}

@incollection{wang2017deep,
  title={Deep \& cross network for ad click predictions},
  author={Wang, Ruoxi and Fu, Bin and Fu, Gang and Wang, Mingliang},
  booktitle={Proceedings of the ADKDD'17},
  pages={1--7},
  year={2017}
}

@inproceedings{song2019autoint,
  title={Autoint: Automatic feature interaction learning via self-attentive neural networks},
  author={Song, Weiping and Shi, Chence and Xiao, Zhiping and Duan, Zhijian and Xu, Yewen and Zhang, Ming and Tang, Jian},
  booktitle={Proceedings of the 28th ACM international conference on information and knowledge management},
  pages={1161--1170},
  year={2019}
}

@inproceedings{cheng2016wide,
  title={Wide \& Deep Learning for Recommender Systems},
  author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
  booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
  pages={7--10},
  year={2016}
}

@article{ferreira2025follow,
  title={Follow-the-Regularized-Leader with Adversarial Constraints},
  author={Ferreira, Ricardo N and Soares, Cl{\'a}udia},
  journal={arXiv preprint arXiv:2503.13366},
  year={2025}
}

@inproceedings{he2017neural,
  title={Neural factorization machines for sparse predictive analytics},
  author={He, Xiangnan and Chua, Tat-Seng},
  booktitle={Proceedings of the 40th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={355--364},
  year={2017}
}

@article{xiao2017attentional,
  title={Attentional factorization machines: Learning the weight of feature interactions via attention networks},
  author={Xiao, Jun and Ye, Hao and He, Xiangnan and Zhang, Hanwang and Wu, Fei and Chua, Tat-Seng},
  journal={arXiv preprint arXiv:1708.04617},
  year={2017}
}

@inproceedings{juan2016field,
  title={Field-aware factorization machines for CTR prediction},
  author={Juan, Yuchin and Zhuang, Yong and Chin, Wei-Sheng and Lin, Chih-Jen},
  booktitle={Proceedings of the 10th ACM conference on recommender systems},
  pages={43--50},
  year={2016}
}

@article{guo2017deepfm,
  title={DeepFM: a factorization-machine based neural network for CTR prediction},
  author={Guo, Huifeng and Tang, Ruiming and Ye, Yunming and Li, Zhenguo and He, Xiuqiang},
  journal={arXiv preprint arXiv:1703.04247},
  year={2017}
}

@inproceedings{lian2018xdeepfm,
  title={xdeepfm: Combining explicit and implicit feature interactions for recommender systems},
  author={Lian, Jianxun and Zhou, Xiaohuan and Zhang, Fuzheng and Chen, Zhongxia and Xie, Xing and Sun, Guangzhong},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={1754--1763},
  year={2018}
}

@inproceedings{zhou2018deep,
  title={Deep interest network for click-through rate prediction},
  author={Zhou, Guorui and Zhu, Xiaoqiang and Song, Chenru and Fan, Ying and Zhu, Han and Ma, Xiao and Yan, Yanghui and Jin, Junqi and Li, Han and Gai, Kun},
  booktitle={Proceedings of the 24th ACM SIGKDD international conference on knowledge discovery \& data mining},
  pages={1059--1068},
  year={2018}
}

@inproceedings{zhou2019deep,
  title={Deep interest evolution network for click-through rate prediction},
  author={Zhou, Guorui and Mou, Na and Fan, Ying and Pi, Qi and Bian, Weijie and Zhou, Chang and Zhu, Xiaoqiang and Gai, Kun},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={33},
  number={01},
  pages={5941--5948},
  year={2019}
}

@article{feng2019deep,
  title={Deep session interest network for click-through rate prediction},
  author={Feng, Yufei and Lv, Fuyu and Shen, Weichen and Wang, Menghan and Sun, Fei and Zhu, Yu and Yang, Keping},
  journal={arXiv preprint arXiv:1905.06482},
  year={2019}
}

@article{chen2018fast,
  title={Fast greedy map inference for determinantal point process to improve recommendation diversity},
  author={Chen, Laming and Zhang, Guoxin and Zhou, Eric},
  journal={Advances in Neural Information Processing Systems},
  volume={31},
  year={2018}
}

@inproceedings{carbonell1998use,
  title={The use of MMR, diversity-based reranking for reordering documents and producing summaries},
  author={Carbonell, Jaime and Goldstein, Jade},
  booktitle={Proceedings of the 21st annual international ACM SIGIR conference on Research and development in information retrieval},
  pages={335--336},
  year={1998}
}

@inproceedings{pei2019personalized,
  title={Personalized re-ranking for recommendation},
  author={Pei, Changhua and Zhang, Yi and Zhang, Yongfeng and Sun, Fei and Lin, Xiao and Sun, Hanxiao and Wu, Jian and Jiang, Peng and Ge, Junfeng and Ou, Wenwu and others},
  booktitle={Proceedings of the 13th ACM conference on recommender systems},
  pages={3--11},
  year={2019}
}

@article{rajput2023recommender,
  title={Recommender systems with generative retrieval},
  author={Rajput, Shashank and Mehta, Nikhil and Singh, Anima and Hulikal Keshavan, Raghunandan and Vu, Trung and Heldt, Lukasz and Hong, Lichan and Tay, Yi and Tran, Vinh and Samost, Jonah and others},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={10299--10315},
  year={2023}
}

@article{zeghidour2021soundstream,
  title={Soundstream: An end-to-end neural audio codec},
  author={Zeghidour, Neil and Luebs, Alejandro and Omran, Ahmed and Skoglund, Jan and Tagliasacchi, Marco},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={30},
  pages={495--507},
  year={2021},
  publisher={IEEE}
}

@article{zhai2024actions,
  title={Actions speak louder than words: Trillion-parameter sequential transducers for generative recommendations},
  author={Zhai, Jiaqi and Liao, Lucy and Liu, Xing and Wang, Yueming and Li, Rui and Cao, Xuan and Gao, Leon and Gong, Zhaojie and Gu, Fangda and He, Michael and others},
  journal={arXiv preprint arXiv:2402.17152},
  year={2024}
}

@inproceedings{sheng2021one,
  title={One model to serve all: Star topology adaptive recommender for multi-domain ctr prediction},
  author={Sheng, Xiang-Rong and Zhao, Liqin and Zhou, Guorui and Ding, Xinyao and Dai, Binding and Luo, Qiang and Yang, Siran and Lv, Jingshan and Zhang, Chi and Deng, Hongbo and others},
  booktitle={Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
  pages={4104--4113},
  year={2021}
}

@inproceedings{chang2023pepnet,
  title={Pepnet: Parameter and embedding personalized network for infusing with personalized prior information},
  author={Chang, Jianxin and Zhang, Chenbin and Hui, Yiqun and Leng, Dewei and Niu, Yanan and Song, Yang and Gai, Kun},
  booktitle={Proceedings of the 29th ACM SIGKDD Conference on Knowledge Discovery and Data Mining},
  pages={3795--3804},
  year={2023}
}

@article{swietojanski2016learning,
  title={Learning hidden unit contributions for unsupervised acoustic model adaptation},
  author={Swietojanski, Pawel and Li, Jinyu and Renals, Steve},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing},
  volume={24},
  number={8},
  pages={1450--1463},
  year={2016},
  publisher={IEEE}
}

@inproceedings{guo2019pal,
  title={PAL: a position-bias aware learning framework for CTR prediction in live recommender systems},
  author={Guo, Huifeng and Yu, Jinkai and Liu, Qing and Tang, Ruiming and Zhang, Yuzhou},
  booktitle={Proceedings of the 13th ACM Conference on Recommender Systems},
  pages={452--456},
  year={2019}
}

@inproceedings{wang2016learning,
  title={Learning to rank with selection bias in personal search},
  author={Wang, Xuanhui and Bendersky, Michael and Metzler, Donald and Najork, Marc},
  booktitle={Proceedings of the 39th International ACM SIGIR conference on Research and Development in Information Retrieval},
  pages={115--124},
  year={2016}
}

@inproceedings{ling2017model,
  title={Model ensemble for click prediction in bing search ads},
  author={Ling, Xiaoliang and Deng, Weiwei and Gu, Chen and Zhou, Hucheng and Li, Cui and Sun, Feng},
  booktitle={Proceedings of the 26th international conference on world wide web companion},
  pages={689--698},
  year={2017}
}

@inproceedings{huang2021deep,
  title={Deep position-wise interaction network for ctr prediction},
  author={Huang, Jianqiang and Hu, Ke and Tang, Qingtao and Chen, Mingjian and Qi, Yi and Cheng, Jia and Lei, Jun},
  booktitle={Proceedings of the 44th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={1885--1889},
  year={2021}
}

@article{goldberg1992using,
  title={Using collaborative filtering to weave an information tapestry},
  author={Goldberg, David and Nichols, David and Oki, Brian M and Terry, Douglas},
  journal={Communications of the ACM},
  volume={35},
  number={12},
  pages={61--70},
  year={1992},
  publisher={ACM New York, NY, USA}
}

@inproceedings{rendle2010factorizing,
  title={Factorizing personalized markov chains for next-basket recommendation},
  author={Rendle, Steffen and Freudenthaler, Christoph and Schmidt-Thieme, Lars},
  booktitle={Proceedings of the 19th international conference on World wide web},
  pages={811--820},
  year={2010}
}

@inproceedings{dobrovolny2021session,
  title={Session based recommendations using recurrent neural networks-long short-term memory},
  author={Dobrovolny, Michal and Selamat, Ali and Krejcar, Ondrej},
  booktitle={Asian Conference on Intelligent Information and Database Systems},
  pages={53--65},
  year={2021},
  organization={Springer}
}

@article{duchi2011adaptive,
  title={Adaptive subgradient methods for online learning and stochastic optimization.},
  author={Duchi, John and Hazan, Elad and Singer, Yoram},
  journal={Journal of machine learning research},
  volume={12},
  number={7},
  year={2011}
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@article{chen2023bias,
  title={Bias and debias in recommender system: A survey and future directions},
  author={Chen, Jiawei and Dong, Hande and Wang, Xiang and Feng, Fuli and Wang, Meng and He, Xiangnan},
  journal={ACM Transactions on Information Systems},
  volume={41},
  number={3},
  pages={1--39},
  year={2023},
  publisher={ACM New York, NY}
}

@inproceedings{schnabel2016recommendations,
  title={Recommendations as treatments: Debiasing learning and evaluation},
  author={Schnabel, Tobias and Swaminathan, Adith and Singh, Ashudeep and Chandak, Navin and Joachims, Thorsten},
  booktitle={international conference on machine learning},
  pages={1670--1679},
  year={2016},
  organization={PMLR}
}

@article{marlin2012collaborative,
  title={Collaborative filtering and the missing at random assumption},
  author={Marlin, Benjamin and Zemel, Richard S and Roweis, Sam and Slaney, Malcolm},
  journal={arXiv preprint arXiv:1206.5267},
  year={2012}
}

@inproceedings{liu2017related,
  title={Related pins at pinterest: The evolution of a real-world recommender system},
  author={Liu, David C and Rogers, Stephanie and Shiau, Raymond and Kislyuk, Dmitry and Ma, Kevin C and Zhong, Zhigang and Liu, Jenny and Jing, Yushi},
  booktitle={Proceedings of the 26th international conference on world wide web companion},
  pages={583--592},
  year={2017}
}

@article{collins2018study,
  title={A study of position bias in digital library recommender systems},
  author={Collins, Andrew and Tkaczyk, Dominika and Aizawa, Akiko and Beel, Joeran},
  journal={arXiv preprint arXiv:1802.06565},
  year={2018}
}

@inproceedings{krishnan2014methodology,
  title={A methodology for learning, analyzing, and mitigating social influence bias in recommender systems},
  author={Krishnan, Sanjay and Patel, Jay and Franklin, Michael J and Goldberg, Ken},
  booktitle={Proceedings of the 8th ACM Conference on Recommender systems},
  pages={137--144},
  year={2014}
}

@inproceedings{abdollahpouri2017controlling,
  title={Controlling popularity bias in learning-to-rank recommendation},
  author={Abdollahpouri, Himan and Burke, Robin and Mobasher, Bamshad},
  booktitle={Proceedings of the eleventh ACM conference on recommender systems},
  pages={42--46},
  year={2017}
}

@article{wang2023survey,
  title={A survey on the fairness of recommender systems},
  author={Wang, Yifan and Ma, Weizhi and Zhang, Min and Liu, Yiqun and Ma, Shaoping},
  journal={ACM Transactions on Information Systems},
  volume={41},
  number={3},
  pages={1--43},
  year={2023},
  publisher={ACM New York, NY}
}

@inproceedings{jiang2019degenerate,
  title={Degenerate feedback loops in recommender systems},
  author={Jiang, Ray and Chiappa, Silvia and Lattimore, Tor and Gy{\"o}rgy, Andr{\'a}s and Kohli, Pushmeet},
  booktitle={Proceedings of the 2019 AAAI/ACM Conference on AI, Ethics, and Society},
  pages={383--390},
  year={2019}
}

@inproceedings{steck2013evaluation,
  title={Evaluation of recommendations: rating-prediction and ranking},
  author={Steck, Harald},
  booktitle={Proceedings of the 7th ACM conference on Recommender systems},
  pages={213--220},
  year={2013}
}

@inproceedings{richardson2007predicting,
  title={Predicting clicks: estimating the click-through rate for new ads},
  author={Richardson, Matthew and Dominowska, Ewa and Ragno, Robert},
  booktitle={Proceedings of the 16th international conference on World Wide Web},
  pages={521--530},
  year={2007}
}

@article{huang2025towards,
  title={Towards Large-scale Generative Ranking},
  author={Huang, Yanhua and Chen, Yuqi and Cao, Xiong and Yang, Rui and Qi, Mingliang and Zhu, Yinghao and Han, Qingchang and Liu, Yaowei and Liu, Zhaoyu and Yao, Xuefeng and others},
  journal={arXiv preprint arXiv:2505.04180},
  year={2025}
}

@article{han2025mtgr,
  title={MTGR: Industrial-Scale Generative Recommendation Framework in Meituan},
  author={Han, Ruidong and Yin, Bin and Chen, Shangyu and Jiang, He and Jiang, Fei and Li, Xiang and Ma, Chi and Huang, Mincong and Li, Xiaoguang and Jing, Chunzhen and others},
  journal={arXiv preprint arXiv:2505.18654},
  year={2025}
}

@article{deng2025onerec,
  title={Onerec: Unifying retrieve and rank with generative recommender and iterative preference alignment},
  author={Deng, Jiaxin and Wang, Shiyao and Cai, Kuo and Ren, Lejian and Hu, Qigen and Ding, Weifeng and Luo, Qiang and Zhou, Guorui},
  journal={arXiv preprint arXiv:2502.18965},
  year={2025}
}

@article{rafailov2023direct,
  title={Direct preference optimization: Your language model is secretly a reward model},
  author={Rafailov, Rafael and Sharma, Archit and Mitchell, Eric and Manning, Christopher D and Ermon, Stefano and Finn, Chelsea},
  journal={Advances in neural information processing systems},
  volume={36},
  pages={53728--53741},
  year={2023}
}

@article{feng2021revisit,
  title={Revisit recommender system in the permutation prospective},
  author={Feng, Yufei and Gong, Yu and Sun, Fei and Ge, Junfeng and Ou, Wenwu},
  journal={arXiv preprint arXiv:2102.12057},
  year={2021}
}